# microservices-dotnet6

./: .gitignore  README.md
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: CalculatorController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: PersonServiceImplementation.cs
RestWithASPNETUdemy/restAspNet/: Dockerfile  WeatherForecast.cs  restAspNet.csproj
RestWithASPNETUdemy/restAspNet/Controllers/: WeatherForecastController.cs
RestWithASPNETUdemy/restAspNet/Properties/: launchSettings.json
microservicos-dotnet7/GeekShopping/: GeekShopping.sln
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/Migrations/: 20230706002435_AddDefaultSecurityTablesOnDB.Designer.cs  MySqlContextModelSnapshot.cs
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
microservicos-dotnet7/GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Data/DTO/: ProductDto.cs
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Migrations/: 20230313173657_AddProductDataTableOnDB.Designer.cs  20230317032927_SeedProductDataTable.Designer.cs  20230317032927_SeedProductDataTable.cs  MySqlContextModelSnapshot.cs
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
microservicos-dotnet7/GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/: GeekShopping.Web.csproj
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Controllers/: ProductContoller.cs
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Properties/: launchSettings.json
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Services/: ProductService.cs
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Services/IServices/: IProductService.cs
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Utils/: HttpClientExtensions.cs
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Views/ProductContoller/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
microservicos-dotnet7/GeekShopping/GeekShopping.Web/GeekShopping.Web/Views/Shared/: _Layout.cshtml
microservicos-dotnet7/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
(+2 files in other folders)
